{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "OpenTelemetryDemo.API",
    "ServiceVersion": "1.0.0",
    "ServiceInstanceId": "instance-1",
    "Exporters": {
      "Otlp": {
        "Endpoint": "http://host.docker.internal:4317"
      },
      "Mimir": {
        "Endpoint": "http://host.docker.internal:9009"
      }
    },
    "Tracing": {
      "Sampler": {
        "Type": "ParentBased",
        "ParentBasedSampler": {
          "Type": "TraceIdRatioBased",
          "TraceIdRatioBasedSampler": {
            "Ratio": 1.0
          }
        }
      },
      "Processor": {
        "Type": "Batch",
        "BatchProcessor": {
          "MaxQueueSize": 2048,
          "ScheduledDelayMilliseconds": 5000,
          "MaxExportBatchSize": 512
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "OpenTelemetryDemo.API"
    }
  }
} 